<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'El Messiri', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: black;
        }
        
        .menubar {
            display: flex;
            /* border: 2px solid white; */
            justify-content: space-between;
        }
        
        .logo {
            /* border: 2px solid red; */
            height: 105px;
            width: 250px;
        }
        
        .logo img {
            height: 100px;
            width: 250px;
            /* border: 2px solid white; */
        }
        
        nav {
            margin-right: 30px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul li {
            margin: 25px;
        }
        
        nav ul li a {
            font-size: 28px;
            text-decoration: none;
            color: rgb(253, 174, 47);
        }
        
        nav ul li a:hover {
            /* color: rgb(247, 208, 144)/ */
            opacity: 0.5;
            /* font-size: 32px; */
        }
        
        .cont {
            display: flex;
        }
        
        .cast img {
            height: 280px;
            width: 250px;
        }
        
        .cast h3 {
            color: rgb(253, 174, 47);
            border: 2px hidden rgb(253, 174, 47);
            text-align: center;
        }
        
        .cast {
            margin: 20px;
            padding: 10px;
            border: 2px solid white;
            transition: all 0.5s;
        }
        
        .cast:hover {
            border: 2px solid rgb(253, 174, 47);
            /* color: white; */
            transform: scale(1.1);
            /* transform: skew(5deg); */
        }
    </style>
</head>


<body>
    <navbar class="menubar" id="dp">
        <div class="logo">
            <a href="index.html"><img src="lucifer_logo.jpg" alt="Lucifer"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="episode.html">Episode</a></li>
                <li><a href="screenshot.html">Screenshots</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </navbar>
    <hr>
    <div class="cont">
        <div class="cast">
            <img src="lucifer morningstar.jpg" alt="">
            <h3>Tom Ellis</h3>
            <h3>(Lucifer Mornigstar)</h3>
        </div>
        <div class="cast">
            <img src="chole deckor.jpeg" alt="">
            <h3>Lauren German</h3>
            <h3>(Chloe Decker)</h3>
        </div>
        <div class="cast">
            <img src="danial espinoza.jpg" alt="">
            <h3>Kevin Alejandro</h3>
            <h3>(Danial Espinoza)</h3>
        </div>
        <div class="cast">
            <img src="amandial.jpeg" alt="">
            <h3>D.B. Woodside</h3>
            <h3>(Amenediel)</h3>
        </div>
    </div>

    <div class="cont">
        <div class="cast">
            <img src="mazikeen smith.jpg" alt=" ">
            <h3>Lesley-Ann Brandt</h3>
            <h3>(Mazikeen Smith)</h3>
        </div>
        <div class="cast ">
            <img src="linda martin.jpg " alt=" ">
            <h3>Rachael Harris</h3>
            <h3>(Linda Martin)</h3>
        </div>
        <div class="cast ">
            <img src="charlotte.jpg " alt=" ">
            <h3>Tricia Helfer</h3>
            <h3>(Charlotte)</h3>
        </div>
        <div class="cast ">
            <img src="ella lopezz.jpg" alt=" ">
            <h3>Aimee Garcia</h3>
            <h3>(Ella Lopez)</h3>
        </div>
    </div>

    <div class="cont">
        <div class="cast">
            <img src="trixie.jpg" alt="">
            <h3>Scarlett Estevez</h3>
            <h3>(Trixie Espinoza)</h3>
        </div>
        <div class="cast">
            <img src="marcus sinnerman.jpg" alt="">
            <h3>Tom Welling</h3>
            <h3>(Marcus Pierce)</h3>
        </div>
        <div class="cast">
            <img src="rory.jpeg" alt="">
            <h3>Brianna Hildebrand</h3>
            <h3>(Rory)</h3>
        </div>
        <div class="cast">
            <img src="malcome.jpeg" alt="">
            <h3>Kevin Rankin</h3>
            <h3>(Malcome Graham)</h3>
        </div>
    </div>

    <div class="cont">
        <div class="cast">
            <img src="eve.jpg" alt="">
            <h3>Inbar Lavi</h3>
            <h3>(Eve)</h3>
        </div>
        <div class="cast">
            <img src="god s5.jpg" alt="">
            <h3>Dennis Haysbert</h3>
            <h3>(God)</h3>
        </div>
        <div class="cast">
            <img src="uriel.jpeg" alt="">
            <h3>Michael Imperioli</h3>
            <h3>(Uriel)</h3>
        </div>
        <div class="cast">
            <img src="Gabriel.png" alt="">
            <h3>Kimia Behpoornia</h3>
            <h3>(Gabrial)</h3>
        </div>
    </div>

    <div class="cont">
        <div class="cast">
            <img src="father kinely.jpg" alt="">
            <h3>Graham McTavish</h3>
            <h3>(Father Kinely)</h3>
        </div>
        <div class="cast">
            <img src="lee.jpeg" alt="">
            <h3>Jeremiah Birkett</h3>
            <h3>(Lee)</h3>
        </div>
        <div class="cast">
            <img src="chloe mom.jpeg" alt="">
            <h3>Rebecca De Mornay</h3>
            <h3>(Penelope Decker)</h3>
        </div>
        <div class="cast">
            <img src="candy morningstar.jpg" alt="">
            <h3>Lindsey Gort</h3>
            <h3>(Candy Mornigstar)</h3>
        </div>
    </div>

</body>

</html>