<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'El Messiri', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: black;
        }
        
        .menubar {
            display: flex;
            /* border: 2px solid white; */
            justify-content: space-between;
        }
        
        .logo {
            /* border: 2px solid red; */
            height: 105px;
            width: 250px;
        }
        
        .logo img {
            height: 100px;
        }
        
        nav {
            margin-right: 30px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul li {
            margin: 25px;
        }
        
        nav ul li a {
            font-size: 28px;
            text-decoration: none;
            color: rgb(253, 174, 47);
        }
        
        nav ul li a:hover {
            /* color: rgb(247, 208, 144)/ */
            opacity: 0.5;
            /* font-size: 32px; */
        }
        
        .container img {
            width: 100%;
            height: 600px;
        }
        
        p {
            color: rgb(251, 172, 35);
        }
    </style>
</head>

<body>
    <navbar class="menubar" id="dp">
        <div class="logo">
            <a href="index.html"><img src="lucifer_logo.jpg" alt="Lucifer"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="episode.html">Episode</a></li>
                <li><a href="screenshot.html">Screenshots</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </navbar>
    <hr>
    <section>
        <div class="container">
            <img src="wallpaperflare.com_wallpaper.jpg" alt="">
        </div>
    </section>
    <p>Lucifer is an American urban fantasy television series developed by Tom Kapinos that premiered on January 25, 2016, and concluded on September 10, 2021. It is based on the DC Comics character created by Neil Gaiman, Sam Kieth, and Mike Dringenberg.
        The character was introduced in the comic book series The Sandman and later became the protagonist of a spin-off comic book series. Both series were published by DC Comics' Vertigo imprint. The television series was produced by Jerry Bruckheimer
        Television, DC Entertainment and Warner Bros. Television. The series revolves around the story of Lucifer Morningstar (Tom Ellis), the DC Universe's version of the Devil, who abandons Hell for Los Angeles where he runs his own nightclub named
        Lux and becomes a consultant to the Los Angeles Police Department (LAPD). The ensemble and supporting cast include Lauren German as Detective Chloe Decker, Kevin Alejandro as Detective Daniel "Dan" Espinoza, D. B. Woodside as Amenadiel, Lesley-Ann
        Brandt as Mazikeen, Rachael Harris as Dr. Linda Martin, and (beginning in season 2) Aimee Garcia as Ella Lopez. Filming took place primarily in Vancouver before production was relocated entirely to Los Angeles beginning with the third season.
        The first season received mixed reviews from critics, though subsequent ones were better rated; many critics particularly praised Ellis's performance. Despite initially high viewership for its debut, ratings remained consistently low throughout
        the series' run on Fox. In May 2018, Fox cancelled Lucifer after three seasons. One month later, Netflix picked up the show where the series continued for a further three seasons, consistently earning high viewership for its tenure on the streaming
        platform
    </p>
    <p>
        The series focuses on Lucifer Morningstar, a handsome and powerful angel who was cast out of Heaven for his rebellion. As the Devil, Lucifer tires of the millennia he spent being the Lord of Hell, punishing people. Becoming increasingly bored and unhappy
        with his life in Hell, he abdicates his throne in defiance of his father (God) and abandons his kingdom for Los Angeles, where he runs his own nightclub called Lux. When he finds himself involved in a murder investigation, he meets the intriguing
        Detective Chloe Decker. After helping the Los Angeles Police Department (LAPD) solve the case by using his power to manipulate humans into revealing their deepest desires, Lucifer accepts a subsequent invitation to work with Chloe as a consultant
        to the department, and throughout the series, they encounter all sorts of supernatural beings while solving crimes together and developing their relationship.
    </p>
</body>

</html>