<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucifer</title>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'El Messiri', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: black;
        }
        
        .menubar {
            display: flex;
            /* border: 2px solid white; */
            justify-content: space-between;
        }
        
        .logo {
            /* border: 2px solid red; */
            height: 105px;
            width: 250px;
        }
        
        .logo img {
            height: 100px;
            width: 250px;
            /* border: 2px solid white; */
        }
        
        nav {
            margin-right: 30px;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul li {
            margin: 25px;
        }
        
        nav ul li a {
            font-size: 28px;
            text-decoration: none;
            color: rgb(253, 174, 47);
        }
        
        nav ul li a:hover {
            /* color: rgb(247, 208, 144)/ */
            opacity: 0.5;
            /* font-size: 32px; */
        }
        
        .container {
            /* border: 2px solid red; */
            display: flex;
            height: 350px;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            border: 2px solid rgb(253, 174, 47);
            display: flex;
            height: 300px;
            width: 350px;
            margin: 30px;
            justify-content: center;
        }
        
        .box img {
            display: flex;
            height: 300px;
            width: 350px;
        }
    </style>
</head>

<body>
    <navbar class="menubar" id="dp">
        <div class="logo">
            <a href="index.html"><img src="lucifer_logo.jpg" alt="Lucifer"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="episode.html">Episode</a></li>
                <li><a href="screenshot.html">Screenshots</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </navbar>
    <hr>
    <div class="container">
        <div class="box"><img src="ss1.jpg "></div>
        <div class="box"><img src="ss2.png"></div>
        <div class="box"><img src="ss3.png"></div>
    </div>

    <div class="container">
        <div class="box"><img src="ss4.jpg"></div>
        <div class="box"><img src="ss5.jpg"></div>
        <div class="box"><img src="ss6.jpg"></div>
    </div>

    <div class="container">
        <div class="box"><img src="ss7.jpg"></div>
        <div class="box"><img src="ss8.jpg"></div>
        <div class="box"><img src="ss9.jpg"></div>
    </div>

    <div class="container">
        <div class="box"><img src="ss10.png"></div>
        <div class="box"><img src="ss11.jpg"></div>
        <div class="box"><img src="ss12.jpg"></div>
    </div>

    <div class="container">
        <div class="box"><img src="ss14.png"></div>
        <div class="box"><img src="ss15.jpeg"></div>
        <div class="box"><img src="ss13.jpg"></div>
    </div>

    <div class="container">
        <div class="box"><img src="ss16.jpeg"></div>
        <div class="box"><img src="ss17.png"></div>
        <div class="box"><img src="ss18.png"></div>
    </div>
</body>

</html>